#Bandit connect
ssh bandit0@bandit.labs.overthewire.org -p 2220
bandit0
#Bandit Lvl 0
cat readme
#------
boJ9jbbUNNfktd78OOpsqOltutMc3MY1
#Bandit Lvl 1
cat ./-
#------
cat ./*
#------
cat /home/bandit1/-
#------
CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
#Bandit Lvl 2
cat spaces\ in\ this\ filename
#------
cat "spaces in this filename"
#------
cat 'spaces in this filename'
#------
UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
#Bandit Lvl 3
cat inhere/.hidden
#------
cd inhere
cat .hidden
#------
pIwrPrtPN36QITSp3EQaw936yaFoFgAB
#Bandit Lvl 4
file inhere/*
cat inhere/-file07
#------
file inhere/* | grep ASCII | awk '{print $1}' | tr ':' ' ' | xargs cat
#------
koReBOKuIDDepwhWk7jZC0RTdopnAYKh
#Bandit Lvl 5
find ./inhere -type f -readable -size 1033c ! -executable | xargs cat | sed 's/ *//'
#------
DXjZPULLxYr17uwoI01bNLQbtFemEgo7
#Bandit Lvl 6
find / -user bandit7 -group bandit6 -size 33c -type f 2>/dev/null | xargs cat
#------
HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs
#Bandit Lvl 7
grep "millionth" data.txt | awk '{print $2}'
#------
grep "millionth" data.txt | awk 'NF{print $NF}'
#------
awk '/millionth/' data.txt | awk '{print $2}'
#------
cvX2JJa4CFALtqS87jk27qwqGhBM9plV
#Bandit Lvl 8
sort data.txt | uniq -u
#------
UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR
#Bandit Lvl 9
strings data.txt | grep "===" | awk 'NR==4 {print $2}'
#------
strings data.txt | grep "===" | awk '{print $2}' | tail -n 1
#------
truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk
